[flake8]
ignore = E203, E266, E501, W503, F403, C901
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9
enabled_extensions = U10

# https://pypi.python.org/pypi/flake8-quotes
inline-quotes = single
multiline-quotes = '''
docstring-quotes = '''
unused-arguments-ignore-abstract-functions = True
unused-arguments-ignore-stub-functions = True

# https://pypi.python.org/pypi/isort
[isort]
line_length = 159
force_single_line = True
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party =
  pypi2nix

[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
# python version will be autodetected
platform=linux

# flake8-mypy expects the two following for sensible formatting
show_column_numbers=True
show_error_context=True

# suppress errors about unsatisfied imports
ignore_missing_imports=False

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False

# allow returning Any as a consequence of the options above
warn_return_any=True

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=True
warn_unused_ignores=False

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=True
check_untyped_defs=True

mypy_path = mypy:src
no_implicit_optional = True
