BeautifulSoup==3.2.1
Django==1.4.5
Pygments==1.6
South==0.7.6
amqp==1.0.11
anyjson==0.3.3
billiard==2.7.3.28
celery==3.0.18
cssutils==0.9.10
django-celery==3.0.17
django-crispy-forms==1.2.4
django-indexer==0.3.0
django-paging==0.2.4
django-picklefield==0.3.0
django-social-auth==0.7.22
django-social-auth-trello==1.0.3
django-static-compiler==0.3.1
django-templatetag-sugar==0.1
gunicorn==0.17.2
httpagentparser==1.2.2
httplib2==0.8
kombu==2.5.10
logan==0.5.5
nydus==0.10.5
oauth2==1.5.211
pynliner==0.4.0
python-dateutil==1.5
python-openid==2.2.5
python_openid==2.2.5
pytz==2013b
raven==3.3.3
redis==2.7.2
sentry==5.4.5
setproctitle==1.1.7
simplejson==3.1.3
six==1.3.0
wsgiref==0.1.2
