argparse==1.1
Beaker==1.6.3
bpython==0.10.1
buildout-versions==1.7
Chameleon==2.7.3
colander==0.9.6
collective.recipe.cmd==0.5
collective.recipe.supervisor==0.17
collective.recipe.template==1.9
coverage==3.5.1
deform==0.9.4
deform-bootstrap==0.2
distribute==0.6.25
docutils==0.9.1
greenlet==0.3.4
iso8601==0.1.4
jarn.mkrelease==3.5
Jinja2==2.6
lazy==1.0
Mako==0.6.2
MarkupSafe==0.15
meld3==0.6.8
mock==0.8.0
mysql-connector-repackaged==0.3.1
nose==1.1.2
ordereddict==1.1
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
pep8==1.2
peppercorn==0.4
psycogreen==0.0.1
Pygments==1.4
pyramid==1.3
pyramid-beaker==0.6.1
pyramid-debugtoolbar==0.9.9.1
pyramid-exclog==0.5
pyramid-jinja2==1.3
pyramid-tm==0.3
pysqlite==2.6.0
pytz==2013b
repoze.lru==0.4
setuptools-git==0.4.2
setuptools-hg==0.4
Sphinx==1.1.2
SQLAlchemy==0.7.6
superlance==0.6
supervisor==3.0a12
tissue==0.7
transaction==1.1.1
translationstring==0.4
unittest2==0.5.1
venusian==1.0a3
waitress==0.8.1
WebHelpers==1.3
WebOb==1.2b3
WebTest==1.3.3
z3c.checkversions==0.4.1
z3c.recipe.scripts==1.0.1
z3c.recipe.usercrontab==1.1
zc.buildout==1.6.3
zc.recipe.egg==1.3.2
zope.component==3.12.0
zope.deprecation==3.5.0
zope.event==3.5.1
zope.interface==3.8.0
zope.sqlalchemy==0.7
