BeautifulSoup==3.2.1
Django==1.6.11
Markdown==2.4.1
PyYAML==3.11
South==1.0.1
amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.21
celery==3.1.19
cffi==1.3.0
cryptography==1.1
cssselect==0.9.1
cssutils==0.9.10
django-bitfield==1.7.1
django-crispy-forms==1.4.0
django-jsonfield==0.9.13
django-paging==0.2.5
django-picklefield==0.3.2
django-recaptcha==1.0.4
django-social-auth==0.7.28
django-statsd-mozilla==0.3.14
django-sudo==1.1.3
django-templatetag-sugar==1.0
djangorestframework==2.3.14
email-reply-parser==0.2.0
enum34==0.9.23
exam==0.10.5
funcsigs==0.4
gunicorn==19.3.0
httplib2==0.9.2
idna==2.0
ipaddr==2.1.11
ipaddress==1.0.14
kombu==3.0.26
logan==0.7.1
lxml==3.4.4
mock==1.3.0
ndg-httpsclient==0.4.0
nydus==0.11.0
oauth2==1.9.0.post1
pbr==1.8.1
petname==1.7
progressbar==2.3
py==1.4.30
pyOpenSSL==0.15.1
pyasn1==0.1.9
pycparser==2.14
pytest==2.8.2
pytest-django==2.9.1
python-dateutil==2.4.2
python-memcached==1.57
python-openid==2.2.5
pytz==2015.7
raven==5.8.1
redis==2.10.3
requests==2.5.3
sentry==7.7.1
setproctitle==1.1.9
simplejson==3.3.3
six==1.10.0
statsd==3.1
toronado==0.0.7
ua-parser==0.5.0
urllib3==1.7.1
virtualenv==1.11.6
wsgiref==0.1.2
