BeautifulSoup==3.2.1
Django==1.5.8
Pygments==1.6
South==0.8.2
amqp==1.0.13
anyjson==0.3.3
billiard==2.7.3.34
celery==3.0.25
cssutils==0.9.10
django-celery==3.0.23
django-crispy-forms==1.2.8
django-paging==0.2.5
django-picklefield==0.3.1
django-social-auth==0.7.28
django-static-compiler==0.3.3
django-templatetag-sugar==0.1
email-reply-parser==0.2.0
gunicorn==0.17.4
httpagentparser==1.2.2
httplib2==0.9
kombu==2.5.16
logan==0.5.10
nydus==0.10.7
oauth2==1.5.211
pynliner==0.5.1
python-dateutil==1.5
python-memcached==1.53
python-openid==2.2.5
pytz==2014.4
raven==5.0.0
redis==2.8.0
sentry==6.4.4
setproctitle==1.1.8
simplejson==3.3.3
six==1.7.3
urllib3==1.7.1
wsgiref==0.1.2
